<html><head>
	<meta charset="utf-8">
	  <meta http-equiv="X-UA-Compatible" content="IE=edge">
	  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="description" content="NEWS Scraper Webapp">
		<meta name="author" content="RorYin">
		<meta name="copyright" content="">
		<meta name="robots" content="all">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="https://telegra.ph/file/ccba9696db89a8598b8fe.png">
	  <title>OnlineTools</title>
	  <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&amp;display=swap" rel="stylesheet">
	  
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');

body{ background-color:#89bbcb;
	background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.701), rgba(255, 255, 255, 0.499)), url("https://telegra.ph/file/823c0162226d4ae336451.gif");
    background-size: cover;
background-repeat: no-repeat;}

.bar{
  margin:0 auto;
  width:575px;
  border-radius:30px;
  border:1px solid #585656;
  
}
.bar:hover{
  box-shadow: 1px 1px 7px 1px #f4f2f3;
}
.bar:focus-within{
  box-shadow: 1px 1px 7px 1px #e7dddf;
  outline:none;
}
.searchbar{
  height:45px;
  border:none;
  width:500px;
  font-size:16px;
  outline: 2px;
  background-color: #89bacb00;
  color: rgb(0, 0, 0);
  
  
}


.button{
  background: linear-gradient(90deg,rgba(231, 109, 199, 0.838) 0,#3186f5a9);
  border:none;
  color:#fff;
  font-size:15px;
  padding: 10px 20px;
  margin:5px;
  margin-top: 25px;
  border-radius:15px;
  outline:none;
  width: 130px;
  text-transform: uppercase;
  cursor: pointer;
  
}


@media only screen and (min-width : 100px) and (max-width : 780px)
{
  {}
  .bar
  {
    width: 85%;
    margin: 0 auto;
  }
}

@media only screen and (min-width : 100px) and (max-width : 780px)
{
  {}
  .searchbar
  {
    width: 78%;
    margin: 0 auto;
    border-radius: 20px;
    
  }
}


}
@import url('https://fonts.googleapis.com/css2?family=Audiowide&display=swap');  /* font-family: 'Audiowide', cursive; */
@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap'); /* font-family: 'Kaushan Script', cursive;*/
@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap'); /*font-family: 'Righteous', cursive;*/
@import url('https://fonts.googleapis.com/css2?family=Corben&display=swap'); /*font-family: 'Corben', cursive;*/
@import url('https://fonts.googleapis.com/css2?family=Holtwood+One+SC&display=swap'); /* font-family: 'Holtwood One SC', serif; */

body {
	background: #202020;
	margin: 30px;
	padding-top: 10px;
	margin-top: 10px;


}

h1 {
	text-align: center;
	font-size: 50px;
	margin: 15px;
	padding-bottom: 10px;
	font-family: monospace;
	background-color: #e6e5e0;
background-image: linear-gradient(315deg, #25a27d 25%, #1d46ae 74%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    

}

#ajbhai {
	width: 300px;

}

#aj {
	text-align: center;
}


.ajt {
	font-family: 'Kaushan Script', cursive;
	text-align: center;
	margin-top: 10px;
	padding-top: 15px;
    background-color:  #e6e2de;
	background-image:  linear-gradient(315deg, #5fe9a4 0%, #58cffe 74%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
	font-size: 35px;
	text-shadow: 5px 5px 8px #ff0f39;


}

.ajsm{
	font-family: 'Corben', cursive;
	text-align: center;
    background-color: #4d67fb;
background-image: linear-gradient(315deg, #7a85e2 0%, #08c8f6 74%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}



.linkb {
    display: inline-block;

}
button{
	border-radius: 8px;
}

body{ background-color:#89bbcb;

	.footer {
  position: fixed;
  margin-bottom: 0%;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color:rgba(252, 205, 247, 0.49);
  text-align: center;
}

	</style>
	</head>
	<body>
		<center><div class="header" ><img src="https://telegra.ph/file/ccba9696db89a8598b8fe.png" alt="" style="max-width: 100px;"></div></center>
	  <h1 style="color:rgb(201, 157, 81); text-align:center; cursor: pointer;font-family: monospace;"><a href="./">Birthday Wishes Generator Webapp </a></h1>
	  
	<br><br><h3 style="text-align: center; color: #c4bfb5; font-family: monospace; font-size: 17px;"> <br><br> </h3>
	<h3 style="text-align: center; color: #70500f; font-family: monospace; font-size: 17px;">Enter the name  <br> and the image url </h3>
	<center>

	
	


</center>
	  <div><form method="post" action="./gen" _lpchecked="1">
	  <center>
	 <div class="bar">
	<input type="search" class="searchbar" name="celebrant" value="" placeholder="Name of celebrant" autocomplete="off">
	
	
	</div>
	<br>
	<div class="bar">
	<input type="search" class="searchbar" name="name" value="" placeholder="Name of wisher " autocomplete="off"> </div>
	<br>
	<div class="bar">
	<input type="search" class="searchbar" name="imgurl" value="" placeholder="Celebrant image url (Optional) " autocomplete="off"> </div>

	<button class="button" type="submit" value="" title="">
	Generate
	</button>
	
	<div class="footer">
	<div>
		<br>
	</div>
	<div class="container">
		<span class="copyright"><a style="text-decoration: none; color: #000000;" href="https://github.com/RorYin/">Made with ❤ by RorYin</a></span>
	</div>
	<div>
		<br>
	</div>

</div>
	
	</center></form></div></body></html>